{
    "version": 2,
    "builds": [
      { "src": "index.js", "use": "@vercel/node" }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "index.js" }
    ],
     "env": {
      "JWT_SECRET":"@JWT_SECRET",
      "API_KEY_FORECAST":"@API_KEY_FORECAST",
      "API_KEY_WEATHER":"@API_KEY_WEATHER"
    }
  }